export const USER_DOES_NOT_EXISTS_MESSAGE = "USER_DOES_NOT_EXISTS";
export const USER_CREATED_MESSAGE = "USER_CREATED";
export const USER_DELETED_MESSAGE = "USER_DELETED";
export const USER_UPDATED_MESSAGE = "USER_UPDATED";