// USERS
export const USER_DOES_NOT_EXISTS_MESSAGE = "USER_DOES_NOT_EXISTS";
export const USER_CREATED_MESSAGE = "USER_CREATED";
export const USER_DELETED_MESSAGE = "USER_DELETED";
export const USER_UPDATED_MESSAGE = "USER_UPDATED";

// POSTS
// FIX: plural of POST_DOES_NOT_EXISTS -> POSTS_DOES_NOT_EXISTS
export const POST_DOES_NOT_EXISTS_MESSAGE = "POST_DOES_NOT_EXISTS";
export const POST_CREATED_MESSAGE = "POST_CREATED";
export const POST_DELETED_MESSAGE = "POST_DELETED";
export const POST_UPDATED_MESSAGE = "POST_UPDATED";